#JReleaser 1.9.0
#Tue Dec 12 11:15:36 NZDT 2023
commitFullHash=92eedcf655baa622ed581e49ef45f16d1ee3a08b
commitShortHash=92eedcf
javaVendor=Temurin
javaVersion=1.8.0_392
javaVmVersion=25.392-b08
milestoneName=tiles-maven-plugin-2.40
platform=osx-x86_64
platformReplaced=osx-x86_64
previousTagName=tiles-maven-plugin-2.39
projectName=tiles-maven-plugin
projectSnapshot=false
projectVersion=2.40
projectVersionMajor=2
projectVersionMinor=40
projectVersionNumber=2.40
releaseBranch=master
releaseName=Release tiles-maven-plugin-2.40
tagName=tiles-maven-plugin-2.40
timestamp=2023-12-12T11\:15\:31.088+13\:00
